PORT=8000
DATABASE_NAME=slove-prod
SYNC_MODE=1
DATABASE_HOST=slove-production.cycqhypkmdls.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=prod_developer
DATABASE_PASSWORD=gaTmt42kHx


JWT_SECRET_KEY=secretOrKey
JWT_EXPIRE=1d
# mail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USER=slovenoreply@gmail.com
#MAIL_PASSWORD=cvhuwxedfhkvqtmv
#MAIL_FROM=slovenoreply@gmail.com


# AWS mail
MAIL_HOST=email-smtp.eu-north-1.amazonaws.com
MAIL_PORT=587
MAIL_USER=AKIA6KHRJPZX6SOEUJ5R
MAIL_PASSWORD=BOn3/iJs/ojibtr4RgORhvMcGLmpBASi27uP6Y2Br5ac
MAIL_FROM=no-reply@slove.live

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Bucket
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA6KHRJPZX22A475W5
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME=prod.slove

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_yAVxKNOBzma7dp0z1vTIuCzjXQTifwTg