PORT=3000
DATABASE_NAME=
SYNC_MODE=  # if put 1 database will automatically updated.do not put 1 in production unless you know what you are doing.make sure to pass 0 in production
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET_KEY=secretOrKey
JWT_EXPIRE=1d
# mail
MAIL_HOST=
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com  # user verified email address from AWS SES
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}  ## ignore this line


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=